<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
</head>
<style>
    body{
    background-color: white;
    color: white;
    display: flex;
    justify-content:center;
    }

    .calculator{
    background-color: #1c1c1c;
    width: 320px;
    height: 520px;
    border-radius: 30px;
    padding: 15px;
    }
    #display{
    background-color: #444;
    font-size: 48px;
    text-align: right;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 10px;
    }
    .buttons{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;}
    button{
    background-color: #333;
    color:white;
    font-size: 28px;
    border-radius: 50%;
    padding: 20px;
    border:none;
    cursor:pointer;
    }
    button.zero{
    grid-column: span 2;
    border-radius: 35px;
    }
    button.grayBtn{
    background-color: #777;
    color:black;
    }
    button.orangeBtn{
    background-color: #f90;
    }
    button:hover {
    background-color: gray;
    }
    button.orangeBtn:hover{
    background-color:#ff6600;
    }
    .myHistory{
    background-color:orange;
    font-family:FreeMono, monospace;
    border-radius:20px;
    }
    .hist:hover{
    background-color:#ff6600;
    }

</style>
<body>
    <div class="calculator">
    <div id="display">{{ result if result else '0'}}</div>
        <form method="post">
          <input type="hidden" name="expression" value="{{expression}}">
          <div class="buttons">
        <button type=submit name="button" class="grayBtn" value="">AC</button>
        <button type=submit name="button" class="grayBtn">+/-</button>
        <button type=submit name="button" class="grayBtn">%</button>
        <button type=submit name="button" class="orangeBtn" value="/">/</button>

        <button type=submit name="button" value="7">7</button>
        <button type=submit name="button" value="8">8</button>
        <button type=submit name="button" value="9">9</button>
        <button type=submit name="button" class="orangeBtn" value="*">x</button>

        <button type=submit name="button" value="4">4</button>
        <button type=submit name="button" value="5">5</button>
        <button type=submit name="button" value="6">6</button>
        <button type=submit name="button" class="orangeBtn" value="-">-</button>

        <button type=submit name="button" value="1">1</button>
        <button type=submit name="button" value="2">2</button>
        <button type=submit name="button" value="3">3</button>
        <button type=submit name="button" class="orangeBtn" value="+">+</button>

        <button type=submit name="button" class="zero" value="0">0</button>
        <button type=submit name="button" value=".">,</button>
        <button type=submit name="button" class="orangeBtn" value="=">=</button>


        </div>
        </form>

    </div>

    <div class="myHistory">
    <h3>История запроса</h3>
        {% if history %}
        {% for item in history %}
        <p class="hist">{{item}}</p>
        {%  endfor %}

        {% endif %}

    </div>
<a href="/calculator">калькулятор</a>
</body>
</html>